{
  "name": "tpo_aplicaciones_interactivas_back",
  "version": "1.0.0",
  "description": "TPO_APLICACIONES_INTERACTIVAS_BACK",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GermoAlt/TPO_APLICACIONES_INTERACTIVAS_BACK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GermoAlt/TPO_APLICACIONES_INTERACTIVAS_BACK/issues"
  },
  "homepage": "https://github.com/GermoAlt/TPO_APLICACIONES_INTERACTIVAS_BACK#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^6.7.5"
  }
}
